body {
  display: flex;
  justify-content: center;
  align-items: center;
  height: 100vh;
  margin: 0;
}

/* .container {
  display: flex;
  flex-direction: row;
  gap: 8px;
  width: max-content;
  height: max-content;
  border: 1px solid black;
  padding: 32px;
} */

.container {
  display: grid;
  /* grid-template-columns: repeat(3, 1fr); */
  grid-template-rows: repeat(1, 1fr);

  gap: 8px;
  /* grid-row-gap: 8px;
  grid-column-gap: 8px; */

  /* .container {
  display: grid;
  grid-template-rows: repeat(auto-fill, minmax(100px, 1fr)); /* Flexible single row */
 
  gap: 8px; 
}


.item {
  width: 100px;
  height: 100px;
  background-color: salmon;
}

